<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ft8-window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="bandLabel">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The frequency band for the selected frequency is displayed here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="text">
         <string>band label</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="frequencyDisplay">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The currently selected centerfrequency is displayed here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="digitCount">
         <number>9</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::SegmentStyle::Flat</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="snrDisplay">
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::SegmentStyle::Flat</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="presetButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Presets. Since FT8 is (usually) transmitted on predefined frequencies, ft8-module supports presets. Adding a frequency to the list of presets is with the &amp;quot;frequency save&amp;quot; button, removing a frequency from the list is by &amp;quot;double clicking&amp;quot; on that frequency in the list.&lt;/p&gt;&lt;p&gt;Preset frequencies in the list are in KHz.&lt;/p&gt;&lt;p&gt;Presets are - obviously- maintained between program invocations.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>presets</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="freqButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Touching this button will cause a widget to appear with a keypad on which a frequency - in kHz or mHz - can be specified. Use the kHz or mHz button on this pad to acknowledge the choice.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>select freq</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="freqSave">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Touching this button adds the currently selected centerfrequency to the presets.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>frequency save</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSpinBox" name="iterationSelector">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of iterations done by the software to extract as much as possible messages is selected here. Obviously increasing the selected value will add processing effort to the decoding process.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spectrumWidth_selector">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selected subband.&lt;/p&gt;&lt;p&gt;The input to the ft8-module has a bandwidth of 48K, which is initially filtered to a width of 12 KHz. Searching for FT8 messages is in a small range around the center frequency.&lt;/p&gt;&lt;p&gt;The default value is 4000 Hz.&lt;/p&gt;&lt;p&gt;A band filter - with the bandwidth selected here - is applied to the incoming data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="maximum">
           <number>5500</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="cq_selector">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose between reporting all (types of) messages or only &amp;quot;cq&amp;quot; messages&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>All items</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cq only</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filesaveButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The reports can be saved into a txt file. Touching this button starts (or stops) sending. If starting, a menu appears where  filename can be specified.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>save output</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="identityButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sending reports to the pskReporter requires some form of identification. Touching this button shows a small widget to be filled in as identification&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="homecall_label">
        <property name="text">
         <string>your call</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pskReporterButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sending reports to the pskReporter webseite is controlled by this button.&lt;/p&gt;&lt;p&gt;If enabled, the label next to this widget shows green.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Reporter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pskStatus_label">
        <property name="text">
         <string>statusLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="timeDisplay">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The current time is displayed here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <property name="text">
           <string>time label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="connectionLabel">
          <property name="text">
           <string>not conected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hostNameLabel"/>
        </item>
        <item>
         <widget class="QSpinBox" name="portLabel">
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>5454</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="copyright_label">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copyright J van Katwijk (J. vanKatwijk@gmail.com)&lt;/p&gt;&lt;p&gt;Parts of the decoding code are copyright Karlis Goba&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>©</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="displayArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>372</width>
           <height>389</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
